<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <title>Document</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            overflow: hidden;
            margin: 0;
            padding: 0;
            font-size: 20px;
        }

        button {
            font-size: 20px;
        }

        input {
            margin-right: 8px;
            font-size: 20px;
            text-align: center;
            line-height: 30px;
        }

        img {
            height: 100%;
            display: none;
        }

        .wrap {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            text-align: middle;
            float: left;
        }

        .thisweek,
        .result {
            margin-bottom: 30px;
        }

        .head {
            margin-bottom: 20px;
        }

        .speaker {
            width: 100px;
            height: 30px;
        }

        .howmany {
            width: 30px;
            height: 30px;
        }
    </style>
</head>

<body>
    <img class="pingu" src="pingu.gif" alt="">
    <div class="wrap">
        <div class="thisweek">
            <h4>이번 주 발표자</h4>
            <div class="head">
                <input class="speaker" placeholder="이름석자"></input>
                <button class='addSpeaker'>추가</button>
                <button class='delete'>새로고침</button>
            </div>
            <div class="spknamebox">
            </div>
        </div>
        <div class="result">
            <h4>다음 주 발표자</h4>
            <div class="head">
                <input class="howmany" placeholder="n"></input>
                <span>명</span>
                <button class='start'>뽑기</button>
            </div>
            <div class="resultname">
            </div>
        </div>
    </div>
</body>
<script>
    var all = ['조애리', '이윤희', '이로히', '정성민'];
    var speakers = [];

    $('.addSpeaker').on('click', function () {
        var allspeaker = all.slice();
        var speaker = $('.speaker').val();
        if ($.inArray(speaker, allspeaker) > -1) {
            if ($.inArray(speaker, speakers) == -1) {
                speakers.push(speaker);
                $('.spknamebox').append('<li>' + speaker + '</li>');
            }
        }
        $('.speaker').val('');
    });
    $('.delete').on('click', function () {
        $('.spknamebox').empty();
        speakers = [];
        $('.speaker').val('');
    });
    $('.start').on('click', function () {
        $('.pingu').fadeIn();
        var people = all.slice();
        $('.resultname').empty();
        for (i = 0; i < speakers.length; i++) {
            var index = $.inArray(speakers[i], people);
            people.splice(index, 1);
        }
        // console.log(people);
        for (i = 0; i < $('.howmany').val(); i++) {
            var pindex = Math.floor(Math.random() * people.length);
            $('.resultname').append('<li>' + people[pindex] + '</li>');
            people.splice(pindex, 1);
        }
        setTimeout(function () { $('.pingu').fadeOut(500) }, 500);
    });

</script>

</html>